名称	
$0$A-WALL	
$1$A-WALL	
$2$A-WALL	
00外装饰面	
0	
0P-TE-D0-A	
0S-SLAB-HOLE	
A-1-1-X-TOILEL$0$A-FIXT	
A-DOOR	
A-FLOR-CASE	
A-GENM	
A-GLAZ	
A-GLAZ-CWMG	
A-HOLE	
A-NOTE	
A-SYMB-DOOR	
A-SYMB-DOOR1	
A-SYMB-DOOR2	
A-SYMB-DOOR3	
A-SYMB-VOID	
A-TEXT	
A-WALL	
A-Z410-G-Vhcl	
A1图框-E信息学院$0$A1图框—B创意学院$0$A-ANNO-NOTE	
A1图框-E信息学院$0$A1图框—B创意学院$0$C-SHET-TTLB	
A1图框-E信息学院$0$C-SHEET-SHBD	
A1图框-E信息学院$0$C-SHET-SHBD	
A1图框-E信息学院$0$C-SHET-TTLB	
A—楼梯、电梯、栏杆	
A—门窗	
A—墙体	
A—设备管丼、主管符号	
A—文字索引	
A—轴线、尺寸	
B1-WC-FIXT	
C-SHET-SHBD	
Defpoints	
E-COLS-F3$0$0S-COLS-HATCH	
E-COLS-F3$0$0S-COLS-HATCH-I	
E-COLS-F3$0$0S-COLS-I-P	
E-COLS-F3$0$0S-COLS-LINE	
E-RG-2F$0$$0$0S-AXIS	
E-RG-2F$0$A-GRID	
E-RG-2F$0$A-WALL	
E-RG-2F$0$E-RG-1F$0$A-SYMB	
E-RG-2F$0$E-RG-1F$0$A-WALL	
E-RG-2F$0$E-RG-1F$0$消防疏散	
E-RG-2F-300xp$0$$0$0S-AXIS	
E-RG-2F-300xp$0$A-WALL	
E-RG-2F-300xp$0$E-RG-1F$0$A-DIMS-100	
E-RG-2F-300xp$0$E-RG-1F$0$A-SYMB	
E-RG-2F-300xp$0$E-RG-1F$0$A-WALL	
E-RG-2F-300xp$0$E-RG-1F$0$消防疏散	
E1-RI-1F$0$0P-TE-D0-A	
E1-RI-2F$0$A-WALL	
E1-RI-3F$0$$0$A-DOOR	
E1-RI-3F$0$$0$A-SYMB-AREA	
E1-RI-3F$0$$0$A-SYMB-NAME	
E1-RI-3F$0$$0$A-WALL	
E1-RI-3F$0$$0$WINDOW_TEXT	
E1-RI-3F$0$$AUDIT_BAD_LAYER12	
E1-RI-3F$0$$AUDIT_BAD_LAYER14	
E1-RI-3F$0$0M-FIRE	
E1-RI-3F$0$0P-TE-D0-A	
E1-RI-3F$0$0S-BEAM-DIMS	
E1-RI-3F$0$0S-COLS-LINE	
E1-RI-3F$0$0S-SLAB-SYMB	
E1-RI-3F$0$A-1-1-X-toilel$0$A-FIXT	
E1-RI-3F$0$A-DETL-MBND	
E1-RI-3F$0$A-DOOR	
E1-RI-3F$0$A-DOOR-FRAM	
E1-RI-3F$0$A-FLOR-STRS	
E1-RI-3F$0$A-GENM	
E1-RI-3F$0$A-GLAZ	
E1-RI-3F$0$A-GLAZ-CWMG	
E1-RI-3F$0$A-HATH	
E1-RI-3F$0$A-roomnumber	
E1-RI-3F$0$A-STRS	
E1-RI-3F$0$A-STUCCO	
E1-RI-3F$0$A-SYMB-DOOR	
E1-RI-3F$0$A-SYMB-DOOR1	
E1-RI-3F$0$A-SYMB-DOOR2	
E1-RI-3F$0$A-SYMB-DOOR3	
E1-RI-3F$0$A-TEXT	
E1-RI-3F$0$A-WALL	
E1-RI-3F$0$AUDIT_D_120618114340-341	
E1-RI-3F$0$AUDIT_D_131110141545-10	
E1-RI-3F$0$J-DOTE轴线	
E1-RI-3F$0$J-WINDOW_TEXT门窗编号	
E1-RI-3F$0$结构板边线	
E1-RI-3F$0$修改	
E1-RI-4F$0$0P-FE-FH-F	
E1-RI-4F$0$0P-FE-HY	
E1-RI-4F$0$0P-TE-D0-A	
E1-RV-3F$0$A-DOOR	
E1-RV-3F$0$A-GLAZ-CWMG	
E1-RV-3F$0$A-HOLE	
E1-RV-3F$0$A-roomnumber	
E1-RV-3F$0$AUDIT_D_140110095605-0	
E1-RV-3F$0$WINDOW_TEXT	
E1-RV-3F$0$WRV-1-01-N1$0$AUDIT_D_120618114340-341	
E1-RW-1F$0$0M-TEMP-S	
E1-RW-1F$0$A-DOOR	
E1-RW-1F$0$A-EQPM	
E1-RW-1F$0$A-FLOR-CASE	
E1-RW-1F$0$A-GLAZ-CWMG	
E1-RW-1F$0$A-HOLE	
E1-RW-1F$0$AUDIT_D_131110141545-10	
E1-RW-1F$0$E-WC-BF$0$A-FIXT	
E1-RW-1F$0$E1-RW-1F$0$E-WC-BF$0$A-FIXT	
E1-RW-1F$0$LVTRY	
E1-RW-2F$0$A-DOOR	
E1-RW-3F$0$A-FLOR-CASE	
E1-RW-3F$0$A-GLAZ-CWMG	
E1-RW-3F$0$A-WALL	
E1商业--分层面积表1$0$分区$0$A-CLNG-PATT	
E2-RI-2F$0$A-DETL	
E2-RI-2F$0$A-SYMB-DOOR	
E2-RI-2F$0$A-SYMB-DOOR1	
E2-RI-2F$0$A-SYMB-DOOR2	
E2-RI-2F$0$A-SYMB-DOOR3	
E2-RI-2F$0$J-WINDOW_TEXT门窗编号	
E2-RI-3F$0$0P-FE-FH-F	
E2-RI-3F$0$A-GLAZ-CWMG	
E2-RI-3F$0$A-ROOF-DRAN	
E2-RI-3F$0$A-SYMB-DOOR	
E2-RI-3F$0$A-WALL	
E2-RI-3F$0$E1商业--分层面积表1$0$分区$0$A-CLNG-PATT	
E2-RI-3F$0$J-WINDOW_TEXT门窗编号	
E2-RV-2F$0$A-FLOR-STRS	
E2-RV-234F$0$A-1-1-X-toilel$0$A-FIXT	
E2-RV-234F$0$A-DOOR	
E2-RV-234F$0$A-GLAZ-CWMG	
E2-RV-234F$0$J-WINDOW_TEXT门窗编号	
E2-RW-12345F$0$0P-FE-FH-F	
E2-RW-12345F$0$A-1-1-X-toilel$0$A-FIXT	
E2-RW-12345F$0$A-DOOR	
E2-RW-12345F$0$A-GLAZ-CWMG	
E2-RW-12345F$0$A-WALL	
E2-RW-12345F$0$A-Z410-G-Vhcl	
E2-RW-12345F$0$HRI-F18$0$A-DOOR	
E2-RW-12345F$0$J-WINDOW_TEXT门窗编号	
E2-RW-12345F$0$LVTRY	
I-平面-标高（总）	
I—平面—标高	
I—平面—洁具2	
I—平面—门	
I—平面—门编号	
I—平面—踏步	
I—平面—填充01(线状)	
I—平面—卫生间隔断（不到顶）	
I—平面—文字	
I—平面—文字（放大1：100）	
I—平面—消防设施	
I—平面—装饰面层线	
J-STAIR楼梯	
J-WINDOW_TEXT门窗编号	
LVTRY	
P-SANR-FIXT	
S-EQ1	
WINDOW_TEXT	
XRE0$0$A-FLOR-CASE	
XRE0$0$A-GLAZ-CWMG	
XRE0$0$A-WALL	
XRE0$0$E1-RW-1F$0$E-WC-BF$0$A-FIXT	
XRE0$0$LVTRY	
XRE1$0$A-DOOR	
XRE1$0$A-SYMB	
XRE1$0$A-SYMB-NUMB-T	
XRE1$0$A-WALL	
隐藏墙体	
轴线100	