DXF文件图层信息报告
生成时间: 2025-04-09 14:22:40
DXF文件: SIST-F1.dxf
图层总数: 212

图层列表:
1. $0$A-SYMB
2. $1$0S-COLS-HATCH
3. $1$0S-COLS-LINE
4. $1$A-DIMS-100
5. $14$A-DIMS-100
6. 0
7. 00外装饰面
8. 0M-TEMP-S
9. 0P-FE-FH-F
10. 0P-FE-HY
11. 0P-TE-D0-A
12. A-------
13. A-1-1-X-toilel$0$A-FIXT
14. A-A-建筑投影线
15. A-Anno-Scrn
16. A-DETL
17. A-DETL-HLIN
18. A-DIMS-100
19. A-DIMS-50
20. A-DOOR
21. A-DOOR-FRAM
22. A-FLOR-CASE
23. A-FLOR-OTLN
24. A-FLOR-STRS
25. A-GENM
26. A-GLAZ
27. A-GLAZ-CWMG
28. A-ROOF-DRAN
29. A-STUCCO
30. A-SYMB
31. A-SYMB-AREA
32. A-SYMB-DOOR
33. A-SYMB-DOOR1
34. A-SYMB-DOOR2
35. A-SYMB-DOOR3
36. A-SYMB-NAME
37. A-SYMB-VOID
38. A-WALL
39. A-Z410-G-Vhcl
40. A-设备
41. ASHADE
42. AUDIT_D_131110141545-10
43. A—墙体
44. A—文字索引
45. A—楼梯、电梯、栏杆
46. A—设备管丼、主管符号
47. A—轴线、尺寸
48. A—门窗
49. B1-WC-FIXT
50. C—图框—文字
51. C—图框—标题块
52. Defpoints
53. E-COLS-F1$0$0S-SLAB-SYMB
54. E-RG-1F$0$A-DIMS-100
55. E-RG-1F$0$A-SYMB
56. E-RG-1F$0$A-WALL
57. E-RT-1F$0$A-SYMB-AREA
58. E-RT-1F$0$A-SYMB-NAME
59. E1-RD-1F$0$$0$A-FLOR-STRS
60. E1-RD-1F$0$$0$A-GLAZ
61. E1-RD-1F$0$$1$0S-COLS-HATCH
62. E1-RD-1F$0$$1$0S-COLS-LINE
63. E1-RD-1F$0$$3$A-FLOR-STRS
64. E1-RD-1F$0$$3$A-WALL
65. E1-RD-1F$0$0P-FE-HY
66. E1-RD-1F$0$0P-TE-D0-A
67. E1-RD-1F$0$A-DOOR
68. E1-RD-1F$0$A-FLOR-STRS
69. E1-RD-1F$0$A-GLAZ
70. E1-RD-1F$0$A-GLAZ-CWMG
71. E1-RD-1F$0$A-WALL
72. E1-RD-1F$0$C-NAME-DIM100
73. E1-RI-1F$0$$0$A-DETL-GENF
74. E1-RI-1F$0$$0$A-DIMS-100
75. E1-RI-1F$0$$0$A-EQPM
76. E1-RI-1F$0$$10$A-DIMS-100
77. E1-RI-1F$0$$8$A-DIMS-100
78. E1-RI-1F$0$0M-TEMP-Sxx
79. E1-RI-1F$0$0P-FE-FH-F
80. E1-RI-1F$0$0P-FE-HY
81. E1-RI-1F$0$0P-TE-D0-A
82. E1-RI-1F$0$A-DOOR
83. E1-RI-1F$0$A-DOOR-FRAM
84. E1-RI-1F$0$A-DOOR-GLAZ
85. E1-RI-1F$0$A-EVTR
86. E1-RI-1F$0$A-GLAZ
87. E1-RI-1F$0$A-GLAZ-CWMG
88. E1-RI-1F$0$A-HATH-GRAY
89. E1-RI-1F$0$A-SYMB-STRS
90. E1-RI-1F$0$A-TILE
91. E1-RI-1F$0$A-WALL
92. E1-RI-1F$0$AUDIT_D_131110141545-10
93. E1-RI-1F$0$AUDIT_D_131110141545-11
94. E1-RI-1F$0$B板洞问题
95. E1-RI-1F$0$J-WINDOW_TEXT门窗编号
96. E1-RI-2F$0$A-A-建筑投影线
97. E1-RI-4F$0$0P-FE-FH-F
98. E1-RI-4F$0$0P-FE-HY
99. E1-RI-4F$0$0P-TE-D0-A
100. E1-RV-1F$0$$0$A-FLOR-STRS
101. E1-RV-1F$0$$0$A-WALL
102. E1-RV-1F$0$$1$A-DOOR
103. E1-RV-1F$0$$1$A-FLOR-STRS
104. E1-RV-1F$0$$2$A-WALL
105. E1-RV-1F$0$0P-FE-FH-F
106. E1-RV-1F$0$0P-FE-HY
107. E1-RV-1F$0$0P-TE-D0-A
108. E1-RV-1F$0$0P-TE-D0-D
109. E1-RV-1F$0$A-DOOR
110. E1-RV-1F$0$A-FLOR-CASE
111. E1-RV-1F$0$A-FLOR-STRS
112. E1-RV-1F$0$A-GLAZ-CWMG
113. E1-RV-1F$0$A-HATH
114. E1-RV-1F$0$A-HATH-GRAY
115. E1-RV-1F$0$A-WALL
116. E1-RV-1F$0$AUDIT_D_120618114340-408
117. E1-RV-1F$0$C-NAME-DIM100
118. E1-RV-1F$0$E-COLS-B1$0$0S-COLS-LINE
119. E1-RV-1F$0$WRV-1-01-N1$0$AUDIT_D_1206
120. E1-RV-1F$0$WRV-1-01-N1$0$AUDIT_D_120618114340-341
121. E1-RW-1F$0$0M-TEMP-S
122. E1-RW-1F$0$A-DOOR
123. E1-RW-1F$0$A-EQPM
124. E1-RW-1F$0$A-FLOR-CASE
125. E1-RW-1F$0$A-GLAZ-CWMG
126. E1-RW-1F$0$A-HOLE
127. E1-RW-1F$0$AUDIT_D_131110141545-10
128. E1-RW-1F$0$E-WC-BF$0$A-FIXT
129. E1-RW-1F$0$E1-RW-1F$0$E-WC-BF$0$A-FIXT
130. E1-RW-1F$0$HRI-F18$0$A-DOOR
131. E1-RW-1F$0$HRI-F18$0$A-WALL
132. E1-RW-1F$0$LVTRY
133. E2-RI-1F$0$$0$A-GLAZ
134. E2-RI-1F$0$0M-TEMP-Sxx
135. E2-RI-1F$0$0P-TE-D0-A
136. E2-RI-1F$0$0S-COLS-LINE
137. E2-RI-1F$0$0S-SLAB-HOLE
138. E2-RI-1F$0$0S-SLAB-SYMB
139. E2-RI-1F$0$5.11
140. E2-RI-1F$0$A-DETL
141. E2-RI-1F$0$A-DETL-MBND
142. E2-RI-1F$0$A-DOOR
143. E2-RI-1F$0$A-GLAZ-CWMG
144. E2-RI-1F$0$A-HOLE
145. E2-RI-1F$0$A-ROOF-DRAN
146. E2-RI-1F$0$A-SYMB-STRS
147. E2-RI-1F$0$A-WALL
148. E2-RI-1F$0$A-painting
149. E2-RV-1F$0$$0$A-STRS
150. E2-RV-1F$0$$2$A-WALL
151. E2-RV-1F$0$A-DOOR
152. E2-RV-1F$0$A-FLOR-STRS
153. E2-RV-1F$0$A-GLAZ-CWMG
154. E2-RV-1F$0$A-HATH-GRAY
155. E2-RV-1F$0$A-STRS
156. E2-RV-1F$0$A-WALL
157. E2-RV-1F$0$C-NAME-DIM100
158. E2-RV-1F$0$J-STAIR楼梯
159. E2-RV-1F$0$WRV-1-01-N1$0$AUDIT_D_120618114340-341
160. E2-RW-12345F$0$A-1-1-X-toilel$0$A-FIXT
161. E2-RW-12345F$0$A-DOOR
162. E2-RW-12345F$0$A-GLAZ-CWMG
163. E2-RW-12345F$0$A-WALL
164. E2-RW-12345F$0$A-Z410-G-Vhcl
165. E2-RW-12345F$0$E1-RW-1F$0$E-WC-BF$0$A-FIXT
166. E2-RW-12345F$0$HRI-F18$0$A-DOOR
167. E2-RW-12345F$0$J-WINDOW_TEXT门窗编号
168. E2-RW-12345F$0$LVTRY
169. I-平面-标高（总）
170. I-平顶-消防设施（防火卷帘）
171. I—地坪—分隔
172. I—平面—卫生间隔断（不到顶）
173. I—平面—填充02(点状)
174. I—平面—尺寸标注
175. I—平面—文字
176. I—平面—文字（放大1：100）
177. I—平面—标高
178. I—平面—洁具2
179. I—平面—消防设施
180. I—平面—装饰面层线
181. I—平面—踏步
182. I—平面—门
183. I—平顶—广播（喇叭）
184. I—平顶—暖通
185. I—平顶—烟感
186. I—装饰—填充03(灰度)
187. LVTRY
188. P-SANR-FIXT
189. S-COLS
190. S-EQ1
191. TK-TEXT
192. WALL
193. WINDOW
194. WINDOW_TEXT
195. XRE0$0$A-WALL
196. XRE1$0$A-DOOR
197. XRE1$0$A-FLOR-STRS
198. XRE1$0$A-HATH-GRAY
199. XRE1$0$A-STRS
200. XRE1$0$A-SYMB
201. XRE1$0$A-SYMB-NUMB-T
202. XRE1$0$C-NAME-DIM100
203. XRE1$0$J-STAIR楼梯
204. XRE1$0$WRV-1-01-N1$0$AUDIT_D_120618114340-341
205. XRE2$0$0S-BEAM-DIMS
206. XRE2$0$0S-COLS-HATCH-A
207. XRE2$0$0S-COLS-I-P
208. XRE2$0$0S-SLAB-HOLE
209. gps-雨水立管1
210. z-面层线
211. 管井留洞1FE2$0$A-HOLE
212. 轴线100