名称	
0	
A—门窗	
A—墙体	
E-COLS-F4$0$0S-COLS-HATCH	
E-COLS-F4$0$0S-COLS-I	
E-COLS-F4$0$0S-COLS-I-P	
E1-RI-1F$0$A-GLAZ-CWMG	
E1-RI-4F$0$A-DETL-MBND	
E1-RI-4F$0$A-GLAZ-CWMG	
E1-RI-4F$0$A-STUCCO	
E1-RI-4F$0$A-WALL	
E1-RI-4F$0$J-WINDOW_TEXT门窗编号	
E1-RV-4F$0$$2$A-WALL	
E1-RV-4F$0$A-GLAZ-CWMG	
E1-RW-4F$0$A-WALL	
E2-RI-4F$0$0S-SLAB-HOLE	
E2-RI-4F$0$A-GLAZ	
E2-RI-4F$0$A-WALL	
E2-RW-12345F$0$A-WALL	
E2-RW-12345F$0$J-WINDOW_TEXT门窗编号	
I—平面—填充03(灰度)	
I—平面—装饰面层线	
XRE0$0$A-WALL	
XRE2$0$0S-COLS-HATCH-A	