DXF文件图层过滤报告
处理时间: 2024-11-26 21:19:47
输入文件: SIST-F1.dxf
原始图层数: 212
保留图层数: 116

保留的图层列表:
- $TD_AUDIT_GENERATED_(11286E)
- $TD_AUDIT_GENERATED_(14DA87)
- $TD_AUDIT_GENERATED_(159E79)
- $TD_AUDIT_GENERATED_(159F07)
- $TD_AUDIT_GENERATED_(159F0F)
- $TD_AUDIT_GENERATED_(159F69)
- $TD_AUDIT_GENERATED_(159F8B)
- $TD_AUDIT_GENERATED_(159F8D)
- $TD_AUDIT_GENERATED_(159F93)
- $TD_AUDIT_GENERATED_(159F94)
- $TD_AUDIT_GENERATED_(159F95)
- $TD_AUDIT_GENERATED_(159F9A)
- $TD_AUDIT_GENERATED_(167771)
- $TD_AUDIT_GENERATED_(17372B)
- $TD_AUDIT_GENERATED_(174175)
- $TD_AUDIT_GENERATED_(174176)
- $TD_AUDIT_GENERATED_(18412D)
- $TD_AUDIT_GENERATED_(18E4A3)
- $TD_AUDIT_GENERATED_(18EC4C)
- $TD_AUDIT_GENERATED_(191776)
- $TD_AUDIT_GENERATED_(19D2A5)
- $TD_AUDIT_GENERATED_(1A14B3)
- $TD_AUDIT_GENERATED_(1A14B4)
- $TD_AUDIT_GENERATED_(1A14B5)
- $TD_AUDIT_GENERATED_(1A14B6)
- $TD_AUDIT_GENERATED_(1A14B7)
- $TD_AUDIT_GENERATED_(1A14B8)
- $TD_AUDIT_GENERATED_(1F6)
- $TD_AUDIT_GENERATED_(5695)
- $TD_AUDIT_GENERATED_(57B64)
- $TD_AUDIT_GENERATED_(57B85)
- $TD_AUDIT_GENERATED_(57B98)
- $TD_AUDIT_GENERATED_(57B99)
- $TD_AUDIT_GENERATED_(57B9A)
- $TD_AUDIT_GENERATED_(57B9D)
- $TD_AUDIT_GENERATED_(90B92)
- $TD_AUDIT_GENERATED_(CAB32)
- $TD_AUDIT_GENERATED_(ED69D)
- $TD_AUDIT_GENERATED_(F9DF2)
- 0
- A-1-1-X-toilel$0$A-FIXT
- A-DOOR
- A-DOOR-FRAM
- A-FLOR-STRS
- A-GLAZ
- A-GLAZ-CWMG
- A-SYMB-DOOR
- A-SYMB-DOOR1
- A-SYMB-DOOR2
- A-SYMB-DOOR3
- A-WALL
- B1-WC-FIXT
- Defpoints
- E-COLS-F1$0$0S-SLAB-SYMB
- E-RG-1F$0$A-WALL
- E1-RD-1F$0$$0$A-FLOR-STRS
- E1-RD-1F$0$$0$A-GLAZ
- E1-RD-1F$0$$3$A-FLOR-STRS
- E1-RD-1F$0$$3$A-WALL
- E1-RD-1F$0$A-DOOR
- E1-RD-1F$0$A-FLOR-STRS
- E1-RD-1F$0$A-GLAZ
- E1-RD-1F$0$A-GLAZ-CWMG
- E1-RD-1F$0$A-WALL
- E1-RI-1F$0$A-DOOR
- E1-RI-1F$0$A-DOOR-FRAM
- E1-RI-1F$0$A-DOOR-GLAZ
- E1-RI-1F$0$A-EVTR
- E1-RI-1F$0$A-GLAZ
- E1-RI-1F$0$A-GLAZ-CWMG
- E1-RI-1F$0$A-SYMB-STRS
- E1-RI-1F$0$A-WALL
- E1-RV-1F$0$$0$A-FLOR-STRS
- E1-RV-1F$0$$0$A-WALL
- E1-RV-1F$0$$1$A-DOOR
- E1-RV-1F$0$$1$A-FLOR-STRS
- E1-RV-1F$0$$2$A-WALL
- E1-RV-1F$0$A-DOOR
- E1-RV-1F$0$A-FLOR-STRS
- E1-RV-1F$0$A-GLAZ-CWMG
- E1-RV-1F$0$A-WALL
- E1-RW-1F$0$A-DOOR
- E1-RW-1F$0$A-GLAZ-CWMG
- E1-RW-1F$0$E-WC-BF$0$A-FIXT
- E1-RW-1F$0$E1-RW-1F$0$E-WC-BF$0$A-FIXT
- E1-RW-1F$0$HRI-F18$0$A-DOOR
- E1-RW-1F$0$HRI-F18$0$A-WALL
- E2-RI-1F$0$$0$A-GLAZ
- E2-RI-1F$0$0S-SLAB-HOLE
- E2-RI-1F$0$0S-SLAB-SYMB
- E2-RI-1F$0$A-DOOR
- E2-RI-1F$0$A-GLAZ-CWMG
- E2-RI-1F$0$A-SYMB-STRS
- E2-RI-1F$0$A-WALL
- E2-RV-1F$0$$0$A-STRS
- E2-RV-1F$0$$2$A-WALL
- E2-RV-1F$0$A-DOOR
- E2-RV-1F$0$A-FLOR-STRS
- E2-RV-1F$0$A-GLAZ-CWMG
- E2-RV-1F$0$A-STRS
- E2-RV-1F$0$A-WALL
- E2-RW-12345F$0$A-1-1-X-toilel$0$A-FIXT
- E2-RW-12345F$0$A-DOOR
- E2-RW-12345F$0$A-GLAZ-CWMG
- E2-RW-12345F$0$A-WALL
- E2-RW-12345F$0$E1-RW-1F$0$E-WC-BF$0$A-FIXT
- E2-RW-12345F$0$HRI-F18$0$A-DOOR
- P-SANR-FIXT
- WALL
- WINDOW
- WINDOW_TEXT
- XRE0$0$A-WALL
- XRE1$0$A-DOOR
- XRE1$0$A-FLOR-STRS
- XRE1$0$A-STRS
- XRE2$0$0S-SLAB-HOLE