DXF文件图层信息报告
生成时间: 2024-12-03 12:05:32
DXF文件: SIST-F1.dxf
图层总数: 212

图层列表:
1. $0$A-SYMB
2. $1$0S-COLS-HATCH
3. $1$0S-COLS-LINE
4. $1$A-DIMS-100
5. $14$A-DIMS-100
6. $TD_AUDIT_GENERATED_(11286E)
7. $TD_AUDIT_GENERATED_(14DA87)
8. $TD_AUDIT_GENERATED_(159E79)
9. $TD_AUDIT_GENERATED_(159F07)
10. $TD_AUDIT_GENERATED_(159F0F)
11. $TD_AUDIT_GENERATED_(159F69)
12. $TD_AUDIT_GENERATED_(159F8B)
13. $TD_AUDIT_GENERATED_(159F8D)
14. $TD_AUDIT_GENERATED_(159F93)
15. $TD_AUDIT_GENERATED_(159F94)
16. $TD_AUDIT_GENERATED_(159F95)
17. $TD_AUDIT_GENERATED_(159F9A)
18. $TD_AUDIT_GENERATED_(167771)
19. $TD_AUDIT_GENERATED_(17372B)
20. $TD_AUDIT_GENERATED_(174175)
21. $TD_AUDIT_GENERATED_(174176)
22. $TD_AUDIT_GENERATED_(18412D)
23. $TD_AUDIT_GENERATED_(18E4A3)
24. $TD_AUDIT_GENERATED_(18EC4C)
25. $TD_AUDIT_GENERATED_(191776)
26. $TD_AUDIT_GENERATED_(19D2A5)
27. $TD_AUDIT_GENERATED_(1A14B3)
28. $TD_AUDIT_GENERATED_(1A14B4)
29. $TD_AUDIT_GENERATED_(1A14B5)
30. $TD_AUDIT_GENERATED_(1A14B6)
31. $TD_AUDIT_GENERATED_(1A14B7)
32. $TD_AUDIT_GENERATED_(1A14B8)
33. $TD_AUDIT_GENERATED_(1F6)
34. $TD_AUDIT_GENERATED_(5695)
35. $TD_AUDIT_GENERATED_(57B64)
36. $TD_AUDIT_GENERATED_(57B85)
37. $TD_AUDIT_GENERATED_(57B98)
38. $TD_AUDIT_GENERATED_(57B99)
39. $TD_AUDIT_GENERATED_(57B9A)
40. $TD_AUDIT_GENERATED_(57B9D)
41. $TD_AUDIT_GENERATED_(90B92)
42. $TD_AUDIT_GENERATED_(CAB32)
43. $TD_AUDIT_GENERATED_(ED69D)
44. $TD_AUDIT_GENERATED_(F9DF2)
45. 0
46. 0M-TEMP-S
47. 0P-FE-FH-F
48. 0P-FE-HY
49. 0P-TE-D0-A
50. A-------
51. A-1-1-X-toilel$0$A-FIXT
52. A-Anno-Scrn
53. A-DETL
54. A-DETL-HLIN
55. A-DIMS-100
56. A-DIMS-50
57. A-DOOR
58. A-DOOR-FRAM
59. A-FLOR-CASE
60. A-FLOR-OTLN
61. A-FLOR-STRS
62. A-GENM
63. A-GLAZ
64. A-GLAZ-CWMG
65. A-ROOF-DRAN
66. A-STUCCO
67. A-SYMB
68. A-SYMB-AREA
69. A-SYMB-DOOR
70. A-SYMB-DOOR1
71. A-SYMB-DOOR2
72. A-SYMB-DOOR3
73. A-SYMB-NAME
74. A-SYMB-VOID
75. A-WALL
76. A-Z410-G-Vhcl
77. ASHADE
78. AUDIT_D_131110141545-10
79. B1-WC-FIXT
80. Defpoints
81. E-COLS-F1$0$0S-SLAB-SYMB
82. E-RG-1F$0$A-DIMS-100
83. E-RG-1F$0$A-SYMB
84. E-RG-1F$0$A-WALL
85. E-RT-1F$0$A-SYMB-AREA
86. E-RT-1F$0$A-SYMB-NAME
87. E1-RD-1F$0$$0$A-FLOR-STRS
88. E1-RD-1F$0$$0$A-GLAZ
89. E1-RD-1F$0$$1$0S-COLS-HATCH
90. E1-RD-1F$0$$1$0S-COLS-LINE
91. E1-RD-1F$0$$3$A-FLOR-STRS
92. E1-RD-1F$0$$3$A-WALL
93. E1-RD-1F$0$0P-FE-HY
94. E1-RD-1F$0$0P-TE-D0-A
95. E1-RD-1F$0$A-DOOR
96. E1-RD-1F$0$A-FLOR-STRS
97. E1-RD-1F$0$A-GLAZ
98. E1-RD-1F$0$A-GLAZ-CWMG
99. E1-RD-1F$0$A-WALL
100. E1-RD-1F$0$C-NAME-DIM100
101. E1-RI-1F$0$$0$A-DETL-GENF
102. E1-RI-1F$0$$0$A-DIMS-100
103. E1-RI-1F$0$$0$A-EQPM
104. E1-RI-1F$0$$10$A-DIMS-100
105. E1-RI-1F$0$$8$A-DIMS-100
106. E1-RI-1F$0$0M-TEMP-Sxx
107. E1-RI-1F$0$0P-FE-FH-F
108. E1-RI-1F$0$0P-FE-HY
109. E1-RI-1F$0$0P-TE-D0-A
110. E1-RI-1F$0$A-DOOR
111. E1-RI-1F$0$A-DOOR-FRAM
112. E1-RI-1F$0$A-DOOR-GLAZ
113. E1-RI-1F$0$A-EVTR
114. E1-RI-1F$0$A-GLAZ
115. E1-RI-1F$0$A-GLAZ-CWMG
116. E1-RI-1F$0$A-HATH-GRAY
117. E1-RI-1F$0$A-SYMB-STRS
118. E1-RI-1F$0$A-TILE
119. E1-RI-1F$0$A-WALL
120. E1-RI-1F$0$AUDIT_D_131110141545-10
121. E1-RI-1F$0$AUDIT_D_131110141545-11
122. E1-RI-4F$0$0P-FE-FH-F
123. E1-RI-4F$0$0P-FE-HY
124. E1-RI-4F$0$0P-TE-D0-A
125. E1-RV-1F$0$$0$A-FLOR-STRS
126. E1-RV-1F$0$$0$A-WALL
127. E1-RV-1F$0$$1$A-DOOR
128. E1-RV-1F$0$$1$A-FLOR-STRS
129. E1-RV-1F$0$$2$A-WALL
130. E1-RV-1F$0$0P-FE-FH-F
131. E1-RV-1F$0$0P-FE-HY
132. E1-RV-1F$0$0P-TE-D0-A
133. E1-RV-1F$0$0P-TE-D0-D
134. E1-RV-1F$0$A-DOOR
135. E1-RV-1F$0$A-FLOR-CASE
136. E1-RV-1F$0$A-FLOR-STRS
137. E1-RV-1F$0$A-GLAZ-CWMG
138. E1-RV-1F$0$A-HATH
139. E1-RV-1F$0$A-HATH-GRAY
140. E1-RV-1F$0$A-WALL
141. E1-RV-1F$0$AUDIT_D_120618114340-408
142. E1-RV-1F$0$C-NAME-DIM100
143. E1-RV-1F$0$E-COLS-B1$0$0S-COLS-LINE
144. E1-RV-1F$0$WRV-1-01-N1$0$AUDIT_D_1206
145. E1-RV-1F$0$WRV-1-01-N1$0$AUDIT_D_120618114340-341
146. E1-RW-1F$0$0M-TEMP-S
147. E1-RW-1F$0$A-DOOR
148. E1-RW-1F$0$A-EQPM
149. E1-RW-1F$0$A-FLOR-CASE
150. E1-RW-1F$0$A-GLAZ-CWMG
151. E1-RW-1F$0$A-HOLE
152. E1-RW-1F$0$AUDIT_D_131110141545-10
153. E1-RW-1F$0$E-WC-BF$0$A-FIXT
154. E1-RW-1F$0$E1-RW-1F$0$E-WC-BF$0$A-FIXT
155. E1-RW-1F$0$HRI-F18$0$A-DOOR
156. E1-RW-1F$0$HRI-F18$0$A-WALL
157. E1-RW-1F$0$LVTRY
158. E2-RI-1F$0$$0$A-GLAZ
159. E2-RI-1F$0$0M-TEMP-Sxx
160. E2-RI-1F$0$0P-TE-D0-A
161. E2-RI-1F$0$0S-COLS-LINE
162. E2-RI-1F$0$0S-SLAB-HOLE
163. E2-RI-1F$0$0S-SLAB-SYMB
164. E2-RI-1F$0$5.11
165. E2-RI-1F$0$A-DETL
166. E2-RI-1F$0$A-DETL-MBND
167. E2-RI-1F$0$A-DOOR
168. E2-RI-1F$0$A-GLAZ-CWMG
169. E2-RI-1F$0$A-HOLE
170. E2-RI-1F$0$A-ROOF-DRAN
171. E2-RI-1F$0$A-SYMB-STRS
172. E2-RI-1F$0$A-WALL
173. E2-RI-1F$0$A-painting
174. E2-RV-1F$0$$0$A-STRS
175. E2-RV-1F$0$$2$A-WALL
176. E2-RV-1F$0$A-DOOR
177. E2-RV-1F$0$A-FLOR-STRS
178. E2-RV-1F$0$A-GLAZ-CWMG
179. E2-RV-1F$0$A-HATH-GRAY
180. E2-RV-1F$0$A-STRS
181. E2-RV-1F$0$A-WALL
182. E2-RV-1F$0$C-NAME-DIM100
183. E2-RV-1F$0$WRV-1-01-N1$0$AUDIT_D_120618114340-341
184. E2-RW-12345F$0$A-1-1-X-toilel$0$A-FIXT
185. E2-RW-12345F$0$A-DOOR
186. E2-RW-12345F$0$A-GLAZ-CWMG
187. E2-RW-12345F$0$A-WALL
188. E2-RW-12345F$0$A-Z410-G-Vhcl
189. E2-RW-12345F$0$E1-RW-1F$0$E-WC-BF$0$A-FIXT
190. E2-RW-12345F$0$HRI-F18$0$A-DOOR
191. E2-RW-12345F$0$LVTRY
192. LVTRY
193. P-SANR-FIXT
194. S-COLS
195. S-EQ1
196. TK-TEXT
197. WALL
198. WINDOW
199. WINDOW_TEXT
200. XRE0$0$A-WALL
201. XRE1$0$A-DOOR
202. XRE1$0$A-FLOR-STRS
203. XRE1$0$A-HATH-GRAY
204. XRE1$0$A-STRS
205. XRE1$0$A-SYMB
206. XRE1$0$A-SYMB-NUMB-T
207. XRE1$0$C-NAME-DIM100
208. XRE1$0$WRV-1-01-N1$0$AUDIT_D_120618114340-341
209. XRE2$0$0S-BEAM-DIMS
210. XRE2$0$0S-COLS-HATCH-A
211. XRE2$0$0S-COLS-I-P
212. XRE2$0$0S-SLAB-HOLE