名称	
$1$A-A-建筑索引	
0	
A-GLAZ	
A-WALL	
AUDIT_D_131110141545-10	
A—楼梯、电梯、栏杆	
A—门窗	
A—墙体	
E-RB-2F$0$A-WALL	
E1-RI-2F$0$A-WALL	
E1-RI-2F$0$AUDIT_D_131110141545-10	
E1-RI-2F$0$J-WINDOW_TEXT门窗编号	
E1-RV-2F$0$$0$A-FLOR-STRS	
E1-RV-2F$0$$1$A-FLOR-STRS	
E1-RV-2F$0$$2$A-DOOR	
E1-RV-2F$0$$2$A-WALL	
E1-RV-2F$0$$5$A-WALL	
E1-RV-2F$0$0S-COLS-LINE	
E1-RV-2F$0$0S-SLAB-SYMB	
E1-RV-2F$0$A-A-建筑投影线	
E1-RV-2F$0$A-DOOR	
E1-RV-2F$0$A-EVTR	
E1-RV-2F$0$A-FLOR-CASE	
E1-RV-2F$0$A-FLOR-STRS	
E1-RV-2F$0$A-GLAZ-CWMG	
E1-RV-2F$0$A-HOLE	
E1-RV-2F$0$A-roomnumber	
E1-RV-2F$0$A-SYMB	
E1-RV-2F$0$A-SYMB-AREA	
E1-RV-2F$0$A-SYMB-NAME	
E1-RV-2F$0$A-SYMB-NUMB-T	
E1-RV-2F$0$A-WALL	
E1-RV-2F$0$A-WIND	
E1-RV-2F$0$AUDIT_D_120618114340-341	
E1-RV-2F$0$AUDIT_D_120618114340-408	
E1-RV-2F$0$AUDIT_D_140110095605-0	
E1-RV-2F$0$C-NAME-DIM100	
E1-RV-2F$0$E-COLS-B1$0$0S-COLS-LINE	
E1-RV-2F$0$J－结构看线	
E1-RV-2F$0$WINDOW_TEXT	
E1-RV-2F$0$WRV-1-01-N1$0$AUDIT_D_120618114340-341	
E2-RW-12345F$0$J-WINDOW_TEXT门窗编号	
XREF$0$E-RG-1F$0$A-WALL	