名称	
$0$A-WALL	
$1$A-WALL	
$2$A-WALL	
0	
0P-TE-D0-A	
A-DOOR	
A-SYMB-DOOR	
A-SYMB-DOOR1	
A-SYMB-DOOR2	
A-SYMB-DOOR3	
A—楼梯、电梯、栏杆	
A—门窗	
A—墙体	
A—设备管丼、主管符号	
A—文字索引	
A—轴线、尺寸	
B1-WC-FIXT	
Defpoints	
E-COLS-F4$0$0S-COLS-HATCH	
E-COLS-F4$0$0S-COLS-I	
E-COLS-F4$0$0S-COLS-I-P	
E-RB-4F$0$A-DIMS-100	
E-RB-4F$0$AUDIT_D_131110141545-10	
E1-RI-1F$0$A-GLAZ-CWMG	
E1-RI-3F$0$A-SYMB-DOOR	
E1-RI-3F$0$A-SYMB-DOOR1	
E1-RI-3F$0$A-SYMB-DOOR2	
E1-RI-3F$0$A-SYMB-DOOR3	
E1-RI-4F$0$$0$A-SYMB	
E1-RI-4F$0$$0$A-SYMB-AREA	
E1-RI-4F$0$$0$A-SYMB-NAME	
E1-RI-4F$0$$14$A-DIMS-100	
E1-RI-4F$0$0M-FIRE	
E1-RI-4F$0$0P-TE-D0-A	
E1-RI-4F$0$0S-BEAM-DIMS	
E1-RI-4F$0$0S-COLS-LINE	
E1-RI-4F$0$0S-SLAB-SYMB	
E1-RI-4F$0$A-1-1-X-toilel$0$A-FIXT	
E1-RI-4F$0$A-A-建筑投影线	
E1-RI-4F$0$A-DETL-MBND	
E1-RI-4F$0$A-GENM	
E1-RI-4F$0$A-GLAZ	
E1-RI-4F$0$A-GLAZ-CWMG	
E1-RI-4F$0$A-HATH	
E1-RI-4F$0$A-ROOF-DRAN	
E1-RI-4F$0$A-roomnumber	
E1-RI-4F$0$A-STUCCO	
E1-RI-4F$0$A-SYMB	
E1-RI-4F$0$A-SYMB-DOOR	
E1-RI-4F$0$A-SYMB-DOOR1	
E1-RI-4F$0$A-SYMB-DOOR2	
E1-RI-4F$0$A-SYMB-DOOR3	
E1-RI-4F$0$A-SYMB-NUMB-T	
E1-RI-4F$0$A-SYMB-VOID	
E1-RI-4F$0$A-TEXT	
E1-RI-4F$0$A-TILE	
E1-RI-4F$0$A-WALL	
E1-RI-4F$0$AUDIT_D_120618114340-341	
E1-RI-4F$0$AUDIT_D_131110141545-10	
E1-RI-4F$0$J-WINDOW_TEXT门窗编号	
E1-RI-4F$0$J-结构看线	
E1-RI-4F$0$WRV-1-01-N1$0$AUDIT_D_120618114340-341	
E1-RV-4F$0$$2$A-WALL	
E1-RV-4F$0$A-DIMS-50	
E1-RV-4F$0$A-DOOR	
E1-RV-4F$0$A-GLAZ-CWMG	
E1-RV-4F$0$A-HOLE	
E1-RV-4F$0$A-roomnumber	
E1-RV-4F$0$A-SYMB	
E1-RV-4F$0$A-SYMB-AREA	
E1-RV-4F$0$A-SYMB-NAME	
E1-RV-4F$0$A-SYMB-NUMB-T	
E1-RV-4F$0$A-WIND	
E1-RV-4F$0$AUDIT_D_140110095605-0	
E1-RV-4F$0$C-NAME-DIM100	
E1-RV-4F$0$J－结构看线	
E1-RV-4F$0$WRV-1-01-N1$0$AUDIT_D_120618114340-341	
E1-RW-1F$0$A-FLOR-CASE	
E1-RW-4F$0$0M-TEMP-S	
E1-RW-4F$0$A-1-1-X-toilel$0$A-FIXT	
E1-RW-4F$0$A-EQPM	
E1-RW-4F$0$A-GLAZ-CWMG	
E1-RW-4F$0$A-HOLE	
E1-RW-4F$0$A-SYMB-STRS	
E1-RW-4F$0$A-WALL	
E1-RW-4F$0$A-Z410-G-Vhcl	
E1-RW-4F$0$AUDIT_D_131110141545-10	
E1-RW-4F$0$B1-WC-FIXT	
E1-RW-4F$0$E1-RI-4F$0$0P-TE-D0-A	
E1-RW-4F$0$E1-RW-1F$0$E-WC-BF$0$A-FIXT	
E1-RW-4F$0$P-SANR-FIXT	
E1商业--分层面积表1$0$分区$0$A-CLNG-PATT	
E1商业--分层面积表1$0$分区$0$A-CLOD	
E2-RI-4F$0$$0$A-SYMB-AREA	
E2-RI-4F$0$$0$A-SYMB-NAME	
E2-RI-4F$0$0M-TEMP-S	
E2-RI-4F$0$0S-COLS-LINE	
E2-RI-4F$0$0S-SLAB-HOLE	
E2-RI-4F$0$0S-SLAB-SYMB	
E2-RI-4F$0$A-1-1-X-toilel$0$A-FIXT	
E2-RI-4F$0$A-A-建筑投影线	
E2-RI-4F$0$A-DOOR	
E2-RI-4F$0$A-DOOR-GLAZ	
E2-RI-4F$0$A-FLOR-HRAL	
E2-RI-4F$0$A-FLOR-OTLN	
E2-RI-4F$0$A-GLAZ	
E2-RI-4F$0$A-GLAZ-FRAM	
E2-RI-4F$0$A-ROOF-DRAN	
E2-RI-4F$0$A-STUCCO	
E2-RI-4F$0$A-SYMB-DOOR	
E2-RI-4F$0$A-SYMB-DOOR1	
E2-RI-4F$0$A-SYMB-DOOR2	
E2-RI-4F$0$A-SYMB-DOOR3	
E2-RI-4F$0$A-SYMB-VOID	
E2-RI-4F$0$A-TEXT	
E2-RI-4F$0$A-WALL	
E2-RI-4F$0$E4-RI-2F$0$A-FLOR-STRS	
E2-RI-4F$0$J-STAIR楼梯	
E2-RI-4F$0$J-WINDOW_TEXT门窗编号	
E2-RI-4F$0$J-结构看线	
E2-RI-4F$0$WRV-1-01-N1$0$AUDIT_D_120618114340-341	
E2-RI-4F$0$结构板边线	
E2-RI-4F$0$结构板边线00	
E2-RV-4F$0$$2$A-WALL	
E2-RV-4F$0$A-DOOR	
E2-RV-4F$0$A-GLAZ	
E2-RV-4F$0$A-GLAZ-CWMG	
E2-RV-4F$0$A-STRS	
E2-RV-4F$0$A-WALL	
E2-RV-4F$0$A-WIND	
E2-RV-4F$0$J-STAIR楼梯	
E2-RV-4F$0$sample$0$A-FIXT	
E2-RV-4F$0$WRV-1-01-N1$0$AUDIT_D_120618114340-341	
E2-RW-12345F$0$A-1-1-X-toilel$0$A-FIXT	
E2-RW-12345F$0$A-DOOR	
E2-RW-12345F$0$A-FLOR-CASE	
E2-RW-12345F$0$A-WALL	
E2-RW-12345F$0$A-Z410-G-Vhcl	
E2-RW-12345F$0$E1-RW-1F$0$E-WC-BF$0$A-FIXT	
E2-RW-12345F$0$HRI-F18$0$A-DOOR	
E2-RW-12345F$0$HRI-F18$0$A-WALL	
E2-RW-12345F$0$J-WINDOW_TEXT门窗编号	
E2-RW-12345F$0$LVTRY	
E2-RW-12345F$0$P-SANR-FIXT	
I—地坪—分隔	
I—平顶—消防设施	
I—平面—标高	
I—平面—洁具1	
I—平面—洁具2	
I—平面—门	
I—平面—门编号	
I—平面—踏步	
I—平面—填充03(灰度)	
I—平面—卫生间隔断（不到顶）	
I—平面—文字	
I—平面—文字（放大1：100）	
I—平面—消防设施	
I—平面—装饰面层线	
S-EQ1	
WINDOW_TEXT	
XRE0$0$A-FLOR-CASE	
XRE0$0$A-WALL	
XRE2$0$0S-COLS-HATCH-A	
窗墙比	
轴线100	