名称	
$0$A-SYMB	
$1$0S-COLS-HATCH	
$1$0S-COLS-LINE	
$1$A-DIMS-100	
$14$A-DIMS-100	
00外装饰面	
0	
0M-TEMP-S	
0P-FE-FH-F	
0P-FE-HY	
0P-TE-D0-A	
A-------	
A-1-1-X-toilel$0$A-FIXT	
A-A-建筑投影线	
A-Anno-Scrn	
A-DETL	
A-DETL-HLIN	
A-DIMS-50	
A-DIMS-100	
A-DOOR	
A-DOOR-FRAM	
A-FLOR-CASE	
A-FLOR-OTLN	
A-FLOR-STRS	
A-GENM	
A-GLAZ	
A-GLAZ-CWMG	
A-ROOF-DRAN	
A-STUCCO	
A-SYMB	
A-SYMB-AREA	
A-SYMB-DOOR	
A-SYMB-DOOR1	
A-SYMB-DOOR2	
A-SYMB-DOOR3	
A-SYMB-NAME	
A-SYMB-VOID	
A-WALL	
A-Z410-G-Vhcl	
A-设备	
ASHADE	
AUDIT_D_131110141545-10	
A—楼梯、电梯、栏杆	
A—门窗	
A—墙体	
A—设备管丼、主管符号	
A—文字索引	
A—轴线、尺寸	
B1-WC-FIXT	
C—图框—标题块	
C—图框—文字	
Defpoints	
E-COLS-F1$0$0S-SLAB-SYMB	
E-RG-1F$0$A-DIMS-100	
E-RG-1F$0$A-SYMB	
E-RG-1F$0$A-WALL	
E-RT-1F$0$A-SYMB-AREA	
E-RT-1F$0$A-SYMB-NAME	
E1-RD-1F$0$$0$A-FLOR-STRS	
E1-RD-1F$0$$0$A-GLAZ	
E1-RD-1F$0$$1$0S-COLS-HATCH	
E1-RD-1F$0$$1$0S-COLS-LINE	
E1-RD-1F$0$$3$A-FLOR-STRS	
E1-RD-1F$0$$3$A-WALL	
E1-RD-1F$0$0P-FE-HY	
E1-RD-1F$0$0P-TE-D0-A	
E1-RD-1F$0$A-DOOR	
E1-RD-1F$0$A-FLOR-STRS	
E1-RD-1F$0$A-GLAZ	
E1-RD-1F$0$A-GLAZ-CWMG	
E1-RD-1F$0$A-WALL	
E1-RD-1F$0$C-NAME-DIM100	
E1-RI-1F$0$$0$A-DETL-GENF	
E1-RI-1F$0$$0$A-DIMS-100	
E1-RI-1F$0$$0$A-EQPM	
E1-RI-1F$0$$8$A-DIMS-100	
E1-RI-1F$0$$10$A-DIMS-100	
E1-RI-1F$0$0M-TEMP-Sxx	
E1-RI-1F$0$0P-FE-FH-F	
E1-RI-1F$0$0P-FE-HY	
E1-RI-1F$0$0P-TE-D0-A	
E1-RI-1F$0$A-DOOR	
E1-RI-1F$0$A-DOOR-FRAM	
E1-RI-1F$0$A-DOOR-GLAZ	
E1-RI-1F$0$A-EVTR	
E1-RI-1F$0$A-GLAZ	
E1-RI-1F$0$A-GLAZ-CWMG	
E1-RI-1F$0$A-HATH-GRAY	
E1-RI-1F$0$A-SYMB-STRS	
E1-RI-1F$0$A-TILE	
E1-RI-1F$0$A-WALL	
E1-RI-1F$0$AUDIT_D_131110141545-10	
E1-RI-1F$0$AUDIT_D_131110141545-11	
E1-RI-1F$0$B板洞问题	
E1-RI-1F$0$J-WINDOW_TEXT门窗编号	
E1-RI-2F$0$A-A-建筑投影线	
E1-RI-4F$0$0P-FE-FH-F	
E1-RI-4F$0$0P-FE-HY	
E1-RI-4F$0$0P-TE-D0-A	
E1-RV-1F$0$$0$A-FLOR-STRS	
E1-RV-1F$0$$0$A-WALL	
E1-RV-1F$0$$1$A-DOOR	
E1-RV-1F$0$$1$A-FLOR-STRS	
E1-RV-1F$0$$2$A-WALL	
E1-RV-1F$0$0P-FE-FH-F	
E1-RV-1F$0$0P-FE-HY	
E1-RV-1F$0$0P-TE-D0-A	
E1-RV-1F$0$0P-TE-D0-D	
E1-RV-1F$0$A-DOOR	
E1-RV-1F$0$A-FLOR-CASE	
E1-RV-1F$0$A-FLOR-STRS	
E1-RV-1F$0$A-GLAZ-CWMG	
E1-RV-1F$0$A-HATH	
E1-RV-1F$0$A-HATH-GRAY	
E1-RV-1F$0$A-WALL	
E1-RV-1F$0$AUDIT_D_120618114340-408	
E1-RV-1F$0$C-NAME-DIM100	
E1-RV-1F$0$E-COLS-B1$0$0S-COLS-LINE	
E1-RV-1F$0$WRV-1-01-N1$0$AUDIT_D_1206	
E1-RV-1F$0$WRV-1-01-N1$0$AUDIT_D_120618114340-341	
E1-RW-1F$0$0M-TEMP-S	
E1-RW-1F$0$A-DOOR	
E1-RW-1F$0$A-EQPM	
E1-RW-1F$0$A-FLOR-CASE	
E1-RW-1F$0$A-GLAZ-CWMG	
E1-RW-1F$0$A-HOLE	
E1-RW-1F$0$AUDIT_D_131110141545-10	
E1-RW-1F$0$E-WC-BF$0$A-FIXT	
E1-RW-1F$0$E1-RW-1F$0$E-WC-BF$0$A-FIXT	
E1-RW-1F$0$HRI-F18$0$A-DOOR	
E1-RW-1F$0$HRI-F18$0$A-WALL	
E1-RW-1F$0$LVTRY	
E2-RI-1F$0$$0$A-GLAZ	
E2-RI-1F$0$0M-TEMP-Sxx	
E2-RI-1F$0$0P-TE-D0-A	
E2-RI-1F$0$0S-COLS-LINE	
E2-RI-1F$0$0S-SLAB-HOLE	
E2-RI-1F$0$0S-SLAB-SYMB	
E2-RI-1F$0$5.11	
E2-RI-1F$0$A-DETL	
E2-RI-1F$0$A-DETL-MBND	
E2-RI-1F$0$A-DOOR	
E2-RI-1F$0$A-GLAZ-CWMG	
E2-RI-1F$0$A-HOLE	
E2-RI-1F$0$A-painting	
E2-RI-1F$0$A-ROOF-DRAN	
E2-RI-1F$0$A-SYMB-STRS	
E2-RI-1F$0$A-WALL	
E2-RV-1F$0$$0$A-STRS	
E2-RV-1F$0$$2$A-WALL	
E2-RV-1F$0$A-DOOR	
E2-RV-1F$0$A-FLOR-STRS	
E2-RV-1F$0$A-GLAZ-CWMG	
E2-RV-1F$0$A-HATH-GRAY	
E2-RV-1F$0$A-STRS	
E2-RV-1F$0$A-WALL	
E2-RV-1F$0$C-NAME-DIM100	
E2-RV-1F$0$J-STAIR楼梯	
E2-RV-1F$0$WRV-1-01-N1$0$AUDIT_D_120618114340-341	
E2-RW-12345F$0$A-1-1-X-toilel$0$A-FIXT	
E2-RW-12345F$0$A-DOOR	
E2-RW-12345F$0$A-GLAZ-CWMG	
E2-RW-12345F$0$A-WALL	
E2-RW-12345F$0$A-Z410-G-Vhcl	
E2-RW-12345F$0$E1-RW-1F$0$E-WC-BF$0$A-FIXT	
E2-RW-12345F$0$HRI-F18$0$A-DOOR	
E2-RW-12345F$0$J-WINDOW_TEXT门窗编号	
E2-RW-12345F$0$LVTRY	
gps-雨水立管1	
I-平顶-消防设施（防火卷帘）	
I-平面-标高（总）	
I—地坪—分隔	
I—平顶—广播（喇叭）	
I—平顶—暖通	
I—平顶—烟感	
I—平面—标高	
I—平面—尺寸标注	
I—平面—洁具2	
I—平面—门	
I—平面—踏步	
I—平面—填充02(点状)	
I—平面—卫生间隔断（不到顶）	
I—平面—文字	
I—平面—文字（放大1：100）	
I—平面—消防设施	
I—平面—装饰面层线	
I—装饰—填充03(灰度)	
LVTRY	
P-SANR-FIXT	
S-COLS	
S-EQ1	
TK-TEXT	
WALL	
WINDOW	
WINDOW_TEXT	
XRE0$0$A-WALL	
XRE1$0$A-DOOR	
XRE1$0$A-FLOR-STRS	
XRE1$0$A-HATH-GRAY	
XRE1$0$A-STRS	
XRE1$0$A-SYMB	
XRE1$0$A-SYMB-NUMB-T	
XRE1$0$C-NAME-DIM100	
XRE1$0$J-STAIR楼梯	
XRE1$0$WRV-1-01-N1$0$AUDIT_D_120618114340-341	
XRE2$0$0S-BEAM-DIMS	
XRE2$0$0S-COLS-HATCH-A	
XRE2$0$0S-COLS-I-P	
XRE2$0$0S-SLAB-HOLE	
z-面层线	
管井留洞1FE2$0$A-HOLE	
轴线100	