名称	
$0$A-DOOR	
$0$A-WALL	
$0$WINDOW_TEXT	
$1$A-A-建筑索引	
$1$A-WALL	
$2$A-WALL	
$5$A-DIMS-100	
00外装饰面	
0	
0P-FE-FH-F	
0P-FE-HY	
0P-TE-D0-A	
A-1-1-X-toilel$0$A-FIXT	
A-DETL-HLIN	
A-DOOR	
A-DOOR-FRAM	
A-FLOR-CASE	
A-FLOR-OTLN	
A-GLAZ	
A-GLAZ-CWMG	
A-SYMB	
A-SYMB-DOOR	
A-SYMB-DOOR1	
A-SYMB-DOOR2	
A-SYMB-DOOR3	
A-SYMB-VOID	
A-WALL	
A-Z410-G-Vhcl	
AUDIT_D_131110141545-10	
A—楼梯、电梯、栏杆	
A—门窗	
A—墙体	
A—设备管丼、主管符号	
A—文字索引	
A—轴线、尺寸	
B1-WC-FIXT	
Defpoints	
E-COLS-F2$0$0S-COLS-HATCH	
E-COLS-F2$0$0S-COLS-HATCH-I	
E-COLS-F2$0$0S-COLS-I	
E-COLS-F2$0$0S-COLS-I-P	
E-COLS-F2$0$0S-COLS-LINE	
E-COLS-F3$0$0S-COLS-HATCH	
E-COLS-F3$0$0S-COLS-HATCH-I	
E-COLS-F3$0$0S-COLS-I	
E-COLS-F3$0$0S-COLS-I-P	
E-COLS-F3$0$0S-COLS-LINE	
E-RB-2F$0$$AUDIT_BAD_LAYER1	
E-RB-2F$0$A-DIMS-100	
E-RB-2F$0$A-WALL	
E-RF-2F$0$A-A-建筑看线	
E-RF-2F$0$A-FLOR-OTLN	
E-RF-2F$0$A-GLAZ	
E-RF-2F$0$A-GLAZ-CWMG	
E-RS-2F$0$0S-COLS-HATCH-I	
E-RS-2F$0$0S-COLS-I	
E-RS-2F$0$0S-COLS-I-P	
E-RS-3F$0$0S-COLS-HATCH	
E-RT-2F$0$A-SYMB-AREA	
E-RT-2F$0$A-SYMB-NAME	
E-RT-2F-300xp$0$A-A-建筑索引	
E-RT-2F-300xp$0$A-SYMB-AREA	
E-RT-2F-300xp$0$A-SYMB-NAME	
E-RT-2F-300xp$0$A-text-300	
E-RT-2F-300xp$0$Text-300	
E1-RI-1F$0$0P-TE-D0-A	
E1-RI-2F$0$$0$A-A-建筑索引	
E1-RI-2F$0$$0$A-DETL-MBND	
E1-RI-2F$0$$0$A-DOOR	
E1-RI-2F$0$$0$A-SYMB-AREA	
E1-RI-2F$0$$0$A-SYMB-NAME	
E1-RI-2F$0$$0$A-WALL-MBNI	
E1-RI-2F$0$$0$AUDIT_D_120618114340-341	
E1-RI-2F$0$$0$WINDOW_TEXT	
E1-RI-2F$0$$1$A-A-建筑索引	
E1-RI-2F$0$$1$A-SYMB-AREA	
E1-RI-2F$0$$1$A-SYMB-NAME	
E1-RI-2F$0$$4$A-DIMS-100	
E1-RI-2F$0$$5$A-DIMS-100	
E1-RI-2F$0$$6$A-DIMS-100	
E1-RI-2F$0$$7$A-DIMS-100	
E1-RI-2F$0$0S-COLS-LINE	
E1-RI-2F$0$0S-SLAB-SYMB	
E1-RI-2F$0$A-1-1-X-toilel$0$A-FIXT	
E1-RI-2F$0$A-A-建筑投影线	
E1-RI-2F$0$A-AREA-LINE	
E1-RI-2F$0$A-DETL-MBND	
E1-RI-2F$0$A-DOOR	
E1-RI-2F$0$A-DOOR-FRAM	
E1-RI-2F$0$A-FLOR-STRS	
E1-RI-2F$0$A-GLAZ	
E1-RI-2F$0$A-GLAZ-CWMG	
E1-RI-2F$0$A-HATH	
E1-RI-2F$0$A-HOLE	
E1-RI-2F$0$A-ROOF-DRAN	
E1-RI-2F$0$A-roomnumber	
E1-RI-2F$0$A-SECT-MBND	
E1-RI-2F$0$A-STUCCO	
E1-RI-2F$0$A-SYMB	
E1-RI-2F$0$A-SYMB-AREA	
E1-RI-2F$0$A-SYMB-DOOR	
E1-RI-2F$0$A-SYMB-DOOR1	
E1-RI-2F$0$A-SYMB-DOOR2	
E1-RI-2F$0$A-SYMB-DOOR3	
E1-RI-2F$0$A-SYMB-NAME	
E1-RI-2F$0$A-SYMB-NUMB-T	
E1-RI-2F$0$A-TEXT	
E1-RI-2F$0$A-WALL	
E1-RI-2F$0$A-WALL-MBNI	
E1-RI-2F$0$area	
E1-RI-2F$0$AUDIT_D_120618114340-341	
E1-RI-2F$0$AUDIT_D_131110141545-10	
E1-RI-2F$0$C-NAME-DIM100	
E1-RI-2F$0$J-WINDOW_TEXT门窗编号	
E1-RI-2F$0$J-结构看线	
E1-RI-2F$0$T-天花	
E1-RI-2F$0$WALL	
E1-RI-2F$0$WRV-1-01-N1$0$AUDIT_D_1206	
E1-RI-2F$0$X-QUESTION	
E1-RI-2F$0$结构板边线	
E1-RI-2F$0$修改	
E1-RI-4F$0$0P-FE-FH-F	
E1-RI-4F$0$0P-FE-HY	
E1-RI-4F$0$0P-TE-D0-A	
E1-RV-1F$0$A-FLOR-STRS	
E1-RV-1F$0$A-WALL	
E1-RV-1F$0$WRV-1-01-N1$0$AUDIT_D_120618114340-341	
E1-RV-2F$0$$0$A-FLOR-STRS	
E1-RV-2F$0$$1$A-FLOR-STRS	
E1-RV-2F$0$$2$A-DOOR	
E1-RV-2F$0$$2$A-WALL	
E1-RV-2F$0$$5$A-WALL	
E1-RV-2F$0$0S-COLS-LINE	
E1-RV-2F$0$0S-SLAB-SYMB	
E1-RV-2F$0$A-A-建筑投影线	
E1-RV-2F$0$A-DOOR	
E1-RV-2F$0$A-EVTR	
E1-RV-2F$0$A-FLOR-CASE	
E1-RV-2F$0$A-FLOR-STRS	
E1-RV-2F$0$A-GLAZ-CWMG	
E1-RV-2F$0$A-HOLE	
E1-RV-2F$0$A-roomnumber	
E1-RV-2F$0$A-SYMB	
E1-RV-2F$0$A-SYMB-AREA	
E1-RV-2F$0$A-SYMB-NAME	
E1-RV-2F$0$A-SYMB-NUMB-T	
E1-RV-2F$0$A-WALL	
E1-RV-2F$0$A-WIND	
E1-RV-2F$0$AUDIT_D_120618114340-341	
E1-RV-2F$0$AUDIT_D_120618114340-408	
E1-RV-2F$0$AUDIT_D_140110095605-0	
E1-RV-2F$0$C-NAME-DIM100	
E1-RV-2F$0$E-COLS-B1$0$0S-COLS-LINE	
E1-RV-2F$0$J－结构看线	
E1-RV-2F$0$WINDOW_TEXT	
E1-RV-2F$0$WRV-1-01-N1$0$AUDIT_D_120618114340-341	
E1-RW-1F$0$0M-TEMP-S	
E1-RW-1F$0$A-DOOR	
E1-RW-1F$0$A-EQPM	
E1-RW-1F$0$A-FLOR-CASE	
E1-RW-1F$0$A-GLAZ-CWMG	
E1-RW-1F$0$A-HOLE	
E1-RW-1F$0$AUDIT_D_131110141545-10	
E1-RW-1F$0$E-WC-BF$0$A-FIXT	
E1-RW-1F$0$LVTRY	
E1-RW-2F$0$A-1-1-X-toilel$0$A-FIXT	
E1-RW-2F$0$A-DOOR	
E1-RW-2F$0$A-EQPM	
E1-RW-2F$0$A-FLOR-CASE	
E1-RW-2F$0$A-WALL	
E1-RW-2F$0$B1-WC-FIXT	
E1-RW-2F$0$E1-RW-1F$0$E-WC-BF$0$A-FIXT	
E1-RW-2F$0$HRI-F18$0$A-DOOR	
E1-RW-2F$0$LVTRY	
E1-RW-2F$0$P-SANR-FIXT	
E1商业--分层面积表1$0$分区$0$A-CLNG-PATT	
E1商业--分层面积表1$0$分区$0$A-CLOD	
E2-RI-2F$0$$0$A-A-建筑索引	
E2-RI-2F$0$$0$A-SYMB-AREA	
E2-RI-2F$0$$0$A-SYMB-NAME	
E2-RI-2F$0$$0$AUDIT_D_120618114340-341	
E2-RI-2F$0$$AUDIT_BAD_LAYER7	
E2-RI-2F$0$$AUDIT_BAD_LAYER9	
E2-RI-2F$0$0M-TEMP-Sxx	
E2-RI-2F$0$0S-BEAM-DIMS	
E2-RI-2F$0$0S-COLS-LINE	
E2-RI-2F$0$0S-SLAB-HOLE	
E2-RI-2F$0$0S-SLAB-SYMB	
E2-RI-2F$0$A-1-1-X-TOILEL$0$A-FIXT	
E2-RI-2F$0$A-A-建筑看线	
E2-RI-2F$0$A-A-建筑投影线	
E2-RI-2F$0$A-DETL	
E2-RI-2F$0$A-DOOR	
E2-RI-2F$0$A-FLOR-OTLN	
E2-RI-2F$0$A-GENM	
E2-RI-2F$0$A-GLAZ	
E2-RI-2F$0$A-GLAZ-CWMG	
E2-RI-2F$0$A-ROOF-DRAN	
E2-RI-2F$0$A-STRS	
E2-RI-2F$0$A-SYMB-AREA	
E2-RI-2F$0$A-SYMB-DOOR	
E2-RI-2F$0$A-SYMB-DOOR1	
E2-RI-2F$0$A-SYMB-DOOR2	
E2-RI-2F$0$A-SYMB-DOOR3	
E2-RI-2F$0$A-SYMB-NAME	
E2-RI-2F$0$A-TEXT	
E2-RI-2F$0$I-FURN	
E2-RI-2F$0$J-STAIR楼梯	
E2-RI-2F$0$J-WINDOW_TEXT门窗编号	
E2-RI-2F$0$J-结构看线	
E2-RI-2F$0$T-天花	
E2-RI-2F$0$WRV-1-01-N1$0$AUDIT_D_120618114340-341	
E2-RI-2F$0$X-OM	
E2-RI-2F$0$结构板边线00	
E2-RI-2F$0$面积	
E2-RV-2F$0$$0$A-EQPM	
E2-RV-2F$0$$0$A-STRS	
E2-RV-2F$0$A-DOOR	
E2-RV-2F$0$A-FLOR-STRS	
E2-RV-2F$0$A-GLAZ	
E2-RV-2F$0$A-GLAZ-CWMG	
E2-RV-2F$0$A-GLAZ-FRAM	
E2-RV-2F$0$A-GLAZ-GLAS	
E2-RV-2F$0$A-WALL	
E2-RV-2F$0$J-STAIR楼梯	
E2-RV-2F$0$J－结构看线	
E2-RV-2F$0$WRV-1-01-N1$0$AUDIT_D_120618114340-341	
E2-RV-234F$0$$0$A-EQPM	
E2-RV-234F$0$$2$A-WALL	
E2-RV-234F$0$0S-COLS-LINE	
E2-RV-234F$0$0S-SLAB-SYMB	
E2-RV-234F$0$A-A-建筑投影线	
E2-RV-234F$0$A-DOOR	
E2-RV-234F$0$A-EVTR	
E2-RV-234F$0$A-GLAZ-CWMG	
E2-RV-234F$0$A-HOLE	
E2-RV-234F$0$A-roomnumber	
E2-RV-234F$0$A-WALL	
E2-RV-234F$0$AUDIT_D_140110095605-0	
E2-RV-234F$0$E-COLS-B1$0$0S-COLS-LINE	
E2-RV-234F$0$J－结构看线	
E2-RV-234F$0$WINDOW_TEXT	
E2-RV-234F$0$WRV-1-01-N1$0$AUDIT_D_120618114340-341	
E2-RW-12345F$0$0P-FE-FH-F	
E2-RW-12345F$0$A-1-1-X-toilel$0$A-FIXT	
E2-RW-12345F$0$A-DOOR	
E2-RW-12345F$0$A-EQPM	
E2-RW-12345F$0$A-WALL	
E2-RW-12345F$0$A-Z410-G-Vhcl	
E2-RW-12345F$0$B1-WC-FIXT	
E2-RW-12345F$0$E1-RW-1F$0$E-WC-BF$0$A-FIXT	
E2-RW-12345F$0$HRI-F18$0$A-DOOR	
E2-RW-12345F$0$J-WINDOW_TEXT门窗编号	
E2-RW-12345F$0$LVTRY	
E2-RW-12345F$0$P-SANR-FIXT	
I-平面-标高（总）	
I—平面—标高	
I—平面—洁具2	
I—平面—门	
I—平面—门编号	
I—平面—踏步	
I—平面—填充01(线状)	
I—平面—卫生间隔断（不到顶）	
I—平面—文字	
I—平面—文字（放大1：100）	
I—平面—消防设施	
I—平面—装饰面层线	
J-WINDOW_TEXT门窗编号	
LVTRY	
P-SANR-FIXT	
S-EQ1	
WINDOW_TEXT	
XRE1$0$0P-TE-D0-E	
XRE1$0$A-1-1-X-toilel$0$A-FIXT	
XRE1$0$A-DOOR	
XRE1$0$A-EQPM	
XRE1$0$A-FLOR-CASE	
XRE1$0$A-SYMB	
XRE1$0$A-SYMB-NUMB-T	
XRE1$0$A-WALL	
XRE1$0$B1-WC-FIXT	
XRE1$0$E1-RW-1F$0$E-WC-BF$0$A-FIXT	
XRE1$0$HRI-F18$0$A-DOOR	
XRE1$0$HRI-F18$0$A-WALL	
XRE1$0$P-SANR-FIXT	
XREF$0$A-WALL	
XREF$0$E-RG-1F$0$$0$A-GRID	
XREF$0$E-RG-1F$0$A-DIMS-100	
XREF$0$E-RG-1F$0$A-GRID	
XREF$0$E-RG-1F$0$A-SYMB	
XREF$0$E-RG-1F$0$A-WALL	
XREF$0$E-RG-1F$0$消防疏散	
窗墙比	
管井留洞2F$0$A-HOLE	
管井留洞2F$0$结构板边线00	
管井留洞2FE2$0$A-HOLE	
管井留洞2FE2$0$结构板边线00	
轴线100	