$0$A-WALL
$1$A-WALL
$2$A-WALL
0
A—墙体
A—门窗
Defpoints
E-COLS-F4$0$0S-COLS-I
E-COLS-F4$0$0S-COLS-I-P
E1-RI-1F$0$A-GLAZ-CWMG
E1-RI-4F$0$0S-COLS-LINE
E1-RI-4F$0$A-GLAZ
E1-RI-4F$0$A-GLAZ-CWMG
E1-RI-4F$0$A-WALL
E1-RI-4F$0$J-WINDOW_TEXT门窗编号
E1-RV-4F$0$$2$A-WALL
E1-RV-4F$0$A-GLAZ-CWMG
E1-RV-4F$0$A-HOLE
E1-RW-4F$0$A-GLAZ-CWMG
E1-RW-4F$0$A-HOLE
E1-RW-4F$0$A-WALL
E2-RI-4F$0$0S-COLS-LINE
E2-RI-4F$0$0S-SLAB-HOLE
E2-RI-4F$0$A-DOOR-GLAZ
E2-RI-4F$0$A-GLAZ
E2-RI-4F$0$A-GLAZ-FRAM
E2-RI-4F$0$A-WALL
E2-RI-4F$0$J-WINDOW_TEXT门窗编号
E2-RV-4F$0$$2$A-WALL
E2-RV-4F$0$A-GLAZ
E2-RV-4F$0$A-GLAZ-CWMG
E2-RV-4F$0$A-WALL
E2-RW-12345F$0$A-WALL
E2-RW-12345F$0$HRI-F18$0$A-WALL
E2-RW-12345F$0$J-WINDOW_TEXT门窗编号
XRE0$0$A-WALL
