$0$A-WALL
$1$A-WALL
$2$A-WALL
0
A-GLAZ
A-GLAZ-CWMG
A-WALL
A—墙体
A—门窗
Defpoints
E-COLS-F2$0$0S-COLS-I
E-COLS-F2$0$0S-COLS-I-P
E-COLS-F2$0$0S-COLS-LINE
E-COLS-F3$0$0S-COLS-I
E-COLS-F3$0$0S-COLS-I-P
E-COLS-F3$0$0S-COLS-LINE
E-RB-2F$0$A-WALL
E-RF-2F$0$A-GLAZ
E-RF-2F$0$A-GLAZ-CWMG
E-RS-2F$0$0S-COLS-I
E-RS-2F$0$0S-COLS-I-P
E1-RI-2F$0$$0$A-WALL-MBNI
E1-RI-2F$0$0S-COLS-LINE
E1-RI-2F$0$A-GLAZ
E1-RI-2F$0$A-GLAZ-CWMG
E1-RI-2F$0$A-HOLE
E1-RI-2F$0$A-WALL
E1-RI-2F$0$A-WALL-MBNI
E1-RI-2F$0$J-WINDOW_TEXT门窗编号
E1-RI-2F$0$WALL
E1-RV-1F$0$A-WALL
E1-RV-2F$0$$2$A-WALL
E1-RV-2F$0$$5$A-WALL
E1-RV-2F$0$0S-COLS-LINE
E1-RV-2F$0$A-EVTR
E1-RV-2F$0$A-GLAZ-CWMG
E1-RV-2F$0$A-HOLE
E1-RV-2F$0$A-WALL
E1-RV-2F$0$E-COLS-B1$0$0S-COLS-LINE
E1-RW-1F$0$A-GLAZ-CWMG
E1-RW-1F$0$A-HOLE
E1-RW-2F$0$A-WALL
E2-RI-2F$0$0S-COLS-LINE
E2-RI-2F$0$0S-SLAB-HOLE
E2-RI-2F$0$A-GLAZ
E2-RI-2F$0$A-GLAZ-CWMG
E2-RI-2F$0$J-WINDOW_TEXT门窗编号
E2-RV-234F$0$$2$A-WALL
E2-RV-234F$0$0S-COLS-LINE
E2-RV-234F$0$A-EVTR
E2-RV-234F$0$A-GLAZ-CWMG
E2-RV-234F$0$A-HOLE
E2-RV-234F$0$A-WALL
E2-RV-234F$0$E-COLS-B1$0$0S-COLS-LINE
E2-RV-2F$0$A-GLAZ
E2-RV-2F$0$A-GLAZ-CWMG
E2-RV-2F$0$A-GLAZ-FRAM
E2-RV-2F$0$A-GLAZ-GLAS
E2-RV-2F$0$A-WALL
E2-RW-12345F$0$A-WALL
E2-RW-12345F$0$J-WINDOW_TEXT门窗编号
J-WINDOW_TEXT门窗编号
XRE1$0$A-WALL
XRE1$0$HRI-F18$0$A-WALL
XREF$0$A-WALL
XREF$0$E-RG-1F$0$A-WALL
管井留洞2F$0$A-HOLE
管井留洞2FE2$0$A-HOLE
