DXF文件图层信息报告
生成时间: 2024-11-26 16:24:43
DXF文件: SIST_f1_latest1.dxf
图层总数: 42

图层列表:
1. 0
2. 00外装饰面
3. A-------
4. A-DOOR
5. A-DOOR-FRAM
6. A-WALL
7. AUDIT_D_131110141545-10
8. A—墙体
9. A—楼梯、电梯、栏杆
10. A—门窗
11. Defpoints
12. E1-RD-1F$0$$0$A-FLOR-STRS
13. E1-RD-1F$0$$3$A-FLOR-STRS
14. E1-RD-1F$0$$3$A-WALL
15. E1-RD-1F$0$A-DOOR
16. E1-RD-1F$0$A-GLAZ-CWMG
17. E1-RD-1F$0$A-WALL
18. E1-RI-1F$0$$0$A-EQPM
19. E1-RI-1F$0$A-DOOR
20. E1-RI-1F$0$A-DOOR-FRAM
21. E1-RI-1F$0$A-EVTR
22. E1-RI-1F$0$A-GLAZ
23. E1-RI-1F$0$A-GLAZ-CWMG
24. E1-RI-1F$0$A-HATH-GRAY
25. E1-RI-1F$0$A-TILE
26. E1-RI-1F$0$A-WALL
27. E1-RI-1F$0$AUDIT_D_131110141545-10
28. E1-RI-1F$0$AUDIT_D_131110141545-11
29. E1-RV-1F$0$$0$A-WALL
30. E1-RV-1F$0$$2$A-WALL
31. E1-RV-1F$0$A-WALL
32. E1-RV-1F$0$WRV-1-01-N1$0$AUDIT_D_120618114340-341
33. E2-RI-1F$0$$0$A-GLAZ
34. E2-RI-1F$0$0S-SLAB-HOLE
35. E2-RI-1F$0$A-WALL
36. E2-RV-1F$0$$2$A-WALL
37. E2-RV-1F$0$A-STRS
38. E2-RV-1F$0$A-WALL
39. E2-RV-1F$0$J-STAIR楼梯
40. E2-RW-12345F$0$A-WALL
41. I—平面—门
42. WINDOW_TEXT